<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>RB-mod2-solution</title>
		<link rel="stylesheet" href="css/RB-mod2-solution-styles.css">
	</head>
	<body>

		<div id="main-tittle">Our Menu</div>
		<div class="column">
			<div class="menu-section" id="menu-1">
				<div class="menu-tittle" id="menu-tittle-1">Chicken</div>
				<div class="menu-content">The chicken (Gallus domesticus) is a domesticated junglefowl species, with attributes of wild species such as the grey and the Ceylon junglefowl[1] that are originally from Southeastern Asia. Rooster or cock is a term for an adult male bird, and a younger male may be called a cockerel. A male that has been castrated is a capon. An adult female bird is called a hen and a sexually immature female is called a pullet</div>
			</div>
		</div> 	
		<div class="column">
			<div class="menu-section" id="menu-2">
				<div class="menu-tittle" id="menu-tittle-2">Beef</div>
				<div class="menu-content">Beef is the culinary name for meat from cattle (Bos taurus). In prehistoric times, humans hunted aurochs and later domesticated them. Since that time, numerous breeds of cattle have been bred specifically for the quality or quantity of their meat. Today, beef is the third most widely consumed meat in the world, after pork and poultry. As of 2018, the United States, Brazil, and China were the largest producers of beef</div>
			</div>
		</div>
		<div class="column" id="third-column">		
			<div class="menu-section" id="menu-3">
				<div class="menu-tittle" id="menu-tittle-3">Sushi</div>
				<div class="menu-content">Sushi (すし, 寿司, 鮨, 鮓, pronounced [sɯɕiꜜ] or [sɯꜜɕi]) is a Japanese dish of prepared vinegared rice (鮨飯, sushi-meshi), usually with some sugar and salt, accompanied by a variety of ingredients (ねた, neta), such as seafood, often raw, and vegetables. Styles of sushi and its presentation vary widely, but the one key ingredient is "sushi rice", also referred to as shari (しゃり), or sumeshi (酢飯, "vinegared rice")</div>
			</div>
		</div>		
		<script id="__bs_script__">//<![CDATA[
    	document.write("<script async src='http://HOST:3000/browser-sync/browser-sync-client.js?v=2.27.10'><\/script>".replace("HOST", location.hostname));
		//]]></script>
	</body>
</html>